<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input gmail</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat',sans-serif;
            font-size: 17px;

        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        form{
            border: 1px solid #dadce0;
            border-radius: 5px;
            padding: 30px;
        }
        h3{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }
        .form-group{
            margin-bottom: 15px;
            position: relative;
        }
        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding: 10px;
            border-radius: 5px;
            font-size: inherit;
            color: #202124;
            transition: all 0.3s ease-in-out;
        }
        label{
            position: absolute;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            pointer-events: none;
            transform: translateY(-50%);
            background:#fff;
            transition: all 0.3s ease-in-out;
        }
        .form-group input:focus{
            border: 2px solid blue;
        }
        .form-group input:focus + label,.form-group input:valid+ label{
            top: 0px;
            font-size: 13px;
            font-weight: 500;
            color: blue;
        }
        input#btn-login{
            background: blue;
            color: #fff;
            cursor: pointer;
        }
        input#btn-login:hover{
            opacity: 0.85;
        }
        .WRAPPER{
            background: plum;
        }
    </style>
    <div id="wrapper">
        <form action="">
            <h3>đăng nhập</h3>
            <div class="form-group">
                <input type="text" name="email" required>
                <label for="">email</label>
            </div>
            <div class="form-group">
                <input type="passworf" name="password" required>
                <label for="">mật khẩu</label>
            </div>
            <input type="submit" value="đăng nhập" id="btn-login">
        </form>
    </div>
</body>
</html>